<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 3</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Day 3 Summary</h1>

    <div class="container">
      <h2>Table</h2>
      <div class="card">
        <table id="table1" border="1">
          <thead>
            <tr>
              <th colspan="2">Num1</th>
              <th rowspan="2">Num1</th>
              <th rowspan="2">Num1</th>
            </tr>
            <tr>
              <th>sub1</th>
              <th>sub2</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>n1</td>
              <td>n2</td>
              <td>n3</td>
              <td>n4</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>x</td>
              <td>x</td>
              <td>x</td>
              <td>x</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>

    <div class="container">
      <h2>Form</h2>
      <div class="card">
        <form action="home.html">
          <div class="card-content">
            <label for="email">Email</label>
            <input
              type="email"
              name=""
              id="email"
              placeholder="Email"
              class="input-container"
              required
            />
          </div>
          <div class="card-content">
            <label for="password">Password</label>
            <input
              type="password"
              name=""
              id="password"
              placeholder="Password"
              class="input-container"
              required
            />
          </div>

          <div>
            <a href="">Forgot Password?</a>
          </div>

          <div>
            <button type="submit">Login</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
